// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ISAAC Discount Spotter */ = {
		activeExec = 0;
		executables = (
			5DB9052C11AFF39E009CFBBC /* ISAAC Discount Spotter */,
		);
	};
	23A7A6D511E26209009E7418 /* ARMenuButtonExit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	23AD94F311E2608500A3219C /* ARMenuButtonExit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 364}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{294, 280}";
		};
	};
	23B5E01111B172DF00CCC62B /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 730}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{38, 71}, {924, 931}}";
		};
	};
	23B5E01211B172DF00CCC62B /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 3068}}";
			sepNavSelRange = "{3955, 0}";
			sepNavVisRange = "{2929, 2083}";
			sepNavWindowFrame = "{{38, 71}, {924, 931}}";
		};
	};
	23F2208411FC73AA00FB2D51 /* CustomUITabbarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	23F2208511FC73AA00FB2D51 /* CustomUITabbarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 755}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DB9052C11AFF39E009CFBBC /* ISAAC Discount Spotter */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ISAAC Discount Spotter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ISAAC Discount Spotter */,
		);
		breakpoints = (
			5DAA1C7D11E37019009A8CA8 /* MapViewSettingController.m:37 */,
			5D5FB4F61211A99300DC3EC9 /* AugmentedRealityISAACAppDelegate.m:600 */,
		);
		codeSenseManager = 5DB9044B11AFF30F009CFBBC /* Code sense */;
		executables = (
			5DB9052C11AFF39E009CFBBC /* ISAAC Discount Spotter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					646,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					979,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1096,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1056,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304592411;
			PBXWorkspaceStateSaveDate = 304592411;
		};
		perUserProjectItems = {
			5D000B4811D9E833005470BE /* PBXTextBookmark */ = 5D000B4811D9E833005470BE /* PBXTextBookmark */;
			5D000CC511DA3AF3005470BE /* PBXTextBookmark */ = 5D000CC511DA3AF3005470BE /* PBXTextBookmark */;
			5D237672120AF6A4001720A8 /* PBXTextBookmark */ = 5D237672120AF6A4001720A8 /* PBXTextBookmark */;
			5D237673120AF6A4001720A8 /* PBXTextBookmark */ = 5D237673120AF6A4001720A8 /* PBXTextBookmark */;
			5D237674120AF6A4001720A8 /* PBXTextBookmark */ = 5D237674120AF6A4001720A8 /* PBXTextBookmark */;
			5D237675120AF6A4001720A8 /* PBXTextBookmark */ = 5D237675120AF6A4001720A8 /* PBXTextBookmark */;
			5D237676120AF6A4001720A8 /* PBXTextBookmark */ = 5D237676120AF6A4001720A8 /* PBXTextBookmark */;
			5D237677120AF6A4001720A8 /* PBXTextBookmark */ = 5D237677120AF6A4001720A8 /* PBXTextBookmark */;
			5D237678120AF6A4001720A8 /* PBXTextBookmark */ = 5D237678120AF6A4001720A8 /* PBXTextBookmark */;
			5D3B1FB311EB0C1A00B5862F /* PBXTextBookmark */ = 5D3B1FB311EB0C1A00B5862F /* PBXTextBookmark */;
			5D3B1FF311EB175300B5862F /* PBXTextBookmark */ = 5D3B1FF311EB175300B5862F /* PBXTextBookmark */;
			5D3C5EEB11B3EB59008D5EDC /* PBXTextBookmark */ = 5D3C5EEB11B3EB59008D5EDC /* PBXTextBookmark */;
			5D41283A11C13E5600A4D6C5 /* PBXBookmark */ = 5D41283A11C13E5600A4D6C5 /* PBXBookmark */;
			5D41283B11C13E5600A4D6C5 /* PBXBookmark */ = 5D41283B11C13E5600A4D6C5 /* PBXBookmark */;
			5D4370F311DB646800857AC7 /* PBXTextBookmark */ = 5D4370F311DB646800857AC7 /* PBXTextBookmark */;
			5D4420D011EC637A00E0FD73 /* PBXTextBookmark */ = 5D4420D011EC637A00E0FD73 /* PBXTextBookmark */;
			5D44210E11EC669F00E0FD73 /* PBXTextBookmark */ = 5D44210E11EC669F00E0FD73 /* PBXTextBookmark */;
			5D44212A11EC6CBD00E0FD73 /* PBXTextBookmark */ = 5D44212A11EC6CBD00E0FD73 /* PBXTextBookmark */;
			5D44213811EC6CEF00E0FD73 /* PBXTextBookmark */ = 5D44213811EC6CEF00E0FD73 /* PBXTextBookmark */;
			5D4B392011E7499000B77B92 /* PBXTextBookmark */ = 5D4B392011E7499000B77B92 /* PBXTextBookmark */;
			5D4B399911E75C9900B77B92 /* PlistBookmark */ = 5D4B399911E75C9900B77B92 /* PlistBookmark */;
			5D4E5BD711E7352A006EF403 /* PBXTextBookmark */ = 5D4E5BD711E7352A006EF403 /* PBXTextBookmark */;
			5D4E5BD811E7352A006EF403 /* PBXTextBookmark */ = 5D4E5BD811E7352A006EF403 /* PBXTextBookmark */;
			5D51C19111F05C5F00878401 /* PBXTextBookmark */ = 5D51C19111F05C5F00878401 /* PBXTextBookmark */;
			5D51C22811F071E000878401 /* PBXTextBookmark */ = 5D51C22811F071E000878401 /* PBXTextBookmark */;
			5D5244FF11EF242E00BF8CBB /* PBXTextBookmark */ = 5D5244FF11EF242E00BF8CBB /* PBXTextBookmark */;
			5D52456711EF3C8100BF8CBB /* PBXTextBookmark */ = 5D52456711EF3C8100BF8CBB /* PBXTextBookmark */;
			5D52BC3211BCF2390030AF76 /* PBXTextBookmark */ = 5D52BC3211BCF2390030AF76 /* PBXTextBookmark */;
			5D53C20311F9C7BC00662C43 /* PBXTextBookmark */ = 5D53C20311F9C7BC00662C43 /* PBXTextBookmark */;
			5D53C21711F9D31F00662C43 /* PBXTextBookmark */ = 5D53C21711F9D31F00662C43 /* PBXTextBookmark */;
			5D557F2811EDF22900563949 /* PBXTextBookmark */ = 5D557F2811EDF22900563949 /* PBXTextBookmark */;
			5D55803B11EE127400563949 /* PBXBookmark */ = 5D55803B11EE127400563949 /* PBXBookmark */;
			5D55804711EE127400563949 /* PBXBookmark */ = 5D55804711EE127400563949 /* PBXBookmark */;
			5D55804B11EE127400563949 /* PBXBookmark */ = 5D55804B11EE127400563949 /* PBXBookmark */;
			5D56347511FED0E1001AD5C8 /* PBXTextBookmark */ = 5D56347511FED0E1001AD5C8 /* PBXTextBookmark */;
			5D56348A11FED7CD001AD5C8 /* PBXTextBookmark */ = 5D56348A11FED7CD001AD5C8 /* PBXTextBookmark */;
			5D56348B11FED7CD001AD5C8 /* PBXTextBookmark */ = 5D56348B11FED7CD001AD5C8 /* PBXTextBookmark */;
			5D5634DF11FEEDA2001AD5C8 /* PBXTextBookmark */ = 5D5634DF11FEEDA2001AD5C8 /* PBXTextBookmark */;
			5D5634E611FEEF85001AD5C8 /* PBXTextBookmark */ = 5D5634E611FEEF85001AD5C8 /* PBXTextBookmark */;
			5D57DC7F11E478B20007FFCF /* PlistBookmark */ = 5D57DC7F11E478B20007FFCF /* PlistBookmark */;
			5D57DC8311E478B20007FFCF /* PBXTextBookmark */ = 5D57DC8311E478B20007FFCF /* PBXTextBookmark */;
			5D5CAE6511C8DBF0000D58AA /* PBXTextBookmark */ = 5D5CAE6511C8DBF0000D58AA /* PBXTextBookmark */;
			5D5CAE6811C8DBF0000D58AA /* PBXTextBookmark */ = 5D5CAE6811C8DBF0000D58AA /* PBXTextBookmark */;
			5D5CAE9911C8F437000D58AA /* PBXBookmark */ = 5D5CAE9911C8F437000D58AA /* PBXBookmark */;
			5D5CAE9A11C8F437000D58AA /* PBXBookmark */ = 5D5CAE9A11C8F437000D58AA /* PBXBookmark */;
			5D5CAE9B11C8F437000D58AA /* PBXBookmark */ = 5D5CAE9B11C8F437000D58AA /* PBXBookmark */;
			5D5CAE9C11C8F437000D58AA /* PBXBookmark */ = 5D5CAE9C11C8F437000D58AA /* PBXBookmark */;
			5D5F9C6812155D4700C76C5E /* PBXTextBookmark */ = 5D5F9C6812155D4700C76C5E /* PBXTextBookmark */;
			5D5F9C6912155D4700C76C5E /* PBXTextBookmark */ = 5D5F9C6912155D4700C76C5E /* PBXTextBookmark */;
			5D5F9C6A12155D4700C76C5E /* PBXTextBookmark */ = 5D5F9C6A12155D4700C76C5E /* PBXTextBookmark */;
			5D5FB5001211AB8100DC3EC9 /* PlistBookmark */ = 5D5FB5001211AB8100DC3EC9 /* PlistBookmark */;
			5D5FB5011211AB8100DC3EC9 /* PBXTextBookmark */ = 5D5FB5011211AB8100DC3EC9 /* PBXTextBookmark */;
			5D5FB5031211AB8100DC3EC9 /* PBXTextBookmark */ = 5D5FB5031211AB8100DC3EC9 /* PBXTextBookmark */;
			5D5FB5051211AB8100DC3EC9 /* PBXTextBookmark */ = 5D5FB5051211AB8100DC3EC9 /* PBXTextBookmark */;
			5D5FB5071211AB8100DC3EC9 /* PBXTextBookmark */ = 5D5FB5071211AB8100DC3EC9 /* PBXTextBookmark */;
			5D6870BC11F6F3D9002C53EC /* PBXTextBookmark */ = 5D6870BC11F6F3D9002C53EC /* PBXTextBookmark */;
			5D6870BF11F6F3D9002C53EC /* PBXTextBookmark */ = 5D6870BF11F6F3D9002C53EC /* PBXTextBookmark */;
			5D6870C111F6F3D9002C53EC /* PBXTextBookmark */ = 5D6870C111F6F3D9002C53EC /* PBXTextBookmark */;
			5D6870C211F6F3D9002C53EC /* PBXTextBookmark */ = 5D6870C211F6F3D9002C53EC /* PBXTextBookmark */;
			5D6870C311F6F3D9002C53EC /* PBXTextBookmark */ = 5D6870C311F6F3D9002C53EC /* PBXTextBookmark */;
			5D6870C411F6F3D9002C53EC /* PBXTextBookmark */ = 5D6870C411F6F3D9002C53EC /* PBXTextBookmark */;
			5D6870C511F6F3D9002C53EC /* PBXTextBookmark */ = 5D6870C511F6F3D9002C53EC /* PBXTextBookmark */;
			5D6870C611F6F3D9002C53EC /* PBXTextBookmark */ = 5D6870C611F6F3D9002C53EC /* PBXTextBookmark */;
			5D6870CC11F6F3D9002C53EC /* PBXTextBookmark */ = 5D6870CC11F6F3D9002C53EC /* PBXTextBookmark */;
			5D6A1AED11D36B9600B3D095 /* PBXTextBookmark */ = 5D6A1AED11D36B9600B3D095 /* PBXTextBookmark */;
			5D6A1BD811D3AD7200B3D095 /* PBXTextBookmark */ = 5D6A1BD811D3AD7200B3D095 /* PBXTextBookmark */;
			5D6A1BDA11D3AD7200B3D095 /* PBXTextBookmark */ = 5D6A1BDA11D3AD7200B3D095 /* PBXTextBookmark */;
			5D71A46B1201C14E0064AE01 /* PBXBookmark */ = 5D71A46B1201C14E0064AE01 /* PBXBookmark */;
			5D71A46C1201C14E0064AE01 /* PBXBookmark */ = 5D71A46C1201C14E0064AE01 /* PBXBookmark */;
			5D71A46D1201C14E0064AE01 /* PBXBookmark */ = 5D71A46D1201C14E0064AE01 /* PBXBookmark */;
			5D71A46E1201C14E0064AE01 /* PBXBookmark */ = 5D71A46E1201C14E0064AE01 /* PBXBookmark */;
			5D71A46F1201C14E0064AE01 /* PBXBookmark */ = 5D71A46F1201C14E0064AE01 /* PBXBookmark */;
			5D71A4701201C14E0064AE01 /* PBXBookmark */ = 5D71A4701201C14E0064AE01 /* PBXBookmark */;
			5D71A4711201C14E0064AE01 /* PBXBookmark */ = 5D71A4711201C14E0064AE01 /* PBXBookmark */;
			5D71A4721201C14E0064AE01 /* PBXBookmark */ = 5D71A4721201C14E0064AE01 /* PBXBookmark */;
			5D71A4731201C14E0064AE01 /* PBXBookmark */ = 5D71A4731201C14E0064AE01 /* PBXBookmark */;
			5D71A4741201C14E0064AE01 /* PBXBookmark */ = 5D71A4741201C14E0064AE01 /* PBXBookmark */;
			5D71A4751201C14E0064AE01 /* PBXBookmark */ = 5D71A4751201C14E0064AE01 /* PBXBookmark */;
			5D71A4761201C14E0064AE01 /* PBXBookmark */ = 5D71A4761201C14E0064AE01 /* PBXBookmark */;
			5D71A4771201C14E0064AE01 /* PBXBookmark */ = 5D71A4771201C14E0064AE01 /* PBXBookmark */;
			5D71A4781201C14E0064AE01 /* PBXBookmark */ = 5D71A4781201C14E0064AE01 /* PBXBookmark */;
			5D71A4791201C14E0064AE01 /* PBXBookmark */ = 5D71A4791201C14E0064AE01 /* PBXBookmark */;
			5D71A48B1201CF1B0064AE01 /* PBXTextBookmark */ = 5D71A48B1201CF1B0064AE01 /* PBXTextBookmark */;
			5D7238F311D4F43300834AE1 /* PBXTextBookmark */ = 5D7238F311D4F43300834AE1 /* PBXTextBookmark */;
			5D82CA471209AFC200529A11 /* PBXTextBookmark */ = 5D82CA471209AFC200529A11 /* PBXTextBookmark */;
			5D82CA491209AFC200529A11 /* PBXTextBookmark */ = 5D82CA491209AFC200529A11 /* PBXTextBookmark */;
			5D841EE811F83A2E008B767A /* PBXTextBookmark */ = 5D841EE811F83A2E008B767A /* PBXTextBookmark */;
			5D841EEA11F83A2E008B767A /* PBXTextBookmark */ = 5D841EEA11F83A2E008B767A /* PBXTextBookmark */;
			5D8420AD11F86D8C008B767A /* PBXTextBookmark */ = 5D8420AD11F86D8C008B767A /* PBXTextBookmark */;
			5D8420B011F86D8C008B767A /* PBXBookmark */ = 5D8420B011F86D8C008B767A /* PBXBookmark */;
			5D8420B111F86D8C008B767A /* PBXBookmark */ = 5D8420B111F86D8C008B767A /* PBXBookmark */;
			5D857C931206FF1E00ADB3DB /* PBXBookmark */ = 5D857C931206FF1E00ADB3DB /* PBXBookmark */;
			5D857C941206FF1E00ADB3DB /* PBXTextBookmark */ = 5D857C941206FF1E00ADB3DB /* PBXTextBookmark */;
			5D857C951206FF1E00ADB3DB /* PBXTextBookmark */ = 5D857C951206FF1E00ADB3DB /* PBXTextBookmark */;
			5D857C961206FF1E00ADB3DB /* PBXTextBookmark */ = 5D857C961206FF1E00ADB3DB /* PBXTextBookmark */;
			5D857C981206FF1E00ADB3DB /* PBXTextBookmark */ = 5D857C981206FF1E00ADB3DB /* PBXTextBookmark */;
			5D857C991206FF1E00ADB3DB /* PBXTextBookmark */ = 5D857C991206FF1E00ADB3DB /* PBXTextBookmark */;
			5D857CCE12070DEA00ADB3DB /* PBXTextBookmark */ = 5D857CCE12070DEA00ADB3DB /* PBXTextBookmark */;
			5D85B07611BFC18300A67E2A /* PBXTextBookmark */ = 5D85B07611BFC18300A67E2A /* PBXTextBookmark */;
			5D8BB7041227B63A005B341C /* PBXTextBookmark */ = 5D8BB7041227B63A005B341C /* PBXTextBookmark */;
			5D8BB70B1227BC86005B341C /* PBXTextBookmark */ = 5D8BB70B1227BC86005B341C /* PBXTextBookmark */;
			5D8BB70C1227BC86005B341C /* PBXTextBookmark */ = 5D8BB70C1227BC86005B341C /* PBXTextBookmark */;
			5D94013611B900EF001DD4D8 /* PBXTextBookmark */ = 5D94013611B900EF001DD4D8 /* PBXTextBookmark */;
			5D94018C11B90FFE001DD4D8 /* PBXTextBookmark */ = 5D94018C11B90FFE001DD4D8 /* PBXTextBookmark */;
			5D98AD9D11EB549B00844B00 /* PBXTextBookmark */ = 5D98AD9D11EB549B00844B00 /* PBXTextBookmark */;
			5D98ADA011EB549B00844B00 /* PBXTextBookmark */ = 5D98ADA011EB549B00844B00 /* PBXTextBookmark */;
			5D98ADA211EB549B00844B00 /* PBXTextBookmark */ = 5D98ADA211EB549B00844B00 /* PBXTextBookmark */;
			5D98ADA411EB549B00844B00 /* PBXTextBookmark */ = 5D98ADA411EB549B00844B00 /* PBXTextBookmark */;
			5D98AE2511EB5F5400844B00 /* PBXTextBookmark */ = 5D98AE2511EB5F5400844B00 /* PBXTextBookmark */;
			5DAA1B2011E34FA0009A8CA8 /* PBXTextBookmark */ = 5DAA1B2011E34FA0009A8CA8 /* PBXTextBookmark */;
			5DAA1BE011E35983009A8CA8 /* PBXTextBookmark */ = 5DAA1BE011E35983009A8CA8 /* PBXTextBookmark */;
			5DAA1C3A11E367E2009A8CA8 /* PBXTextBookmark */ = 5DAA1C3A11E367E2009A8CA8 /* PBXTextBookmark */;
			5DAA1CBE11E37544009A8CA8 /* PBXTextBookmark */ = 5DAA1CBE11E37544009A8CA8 /* PBXTextBookmark */;
			5DB622D711D21B0A00D35F26 /* PBXTextBookmark */ = 5DB622D711D21B0A00D35F26 /* PBXTextBookmark */;
			5DBD833C11F746DE0006FDBA /* PBXBookmark */ = 5DBD833C11F746DE0006FDBA /* PBXBookmark */;
			5DBD833F11F746DE0006FDBA /* PBXBookmark */ = 5DBD833F11F746DE0006FDBA /* PBXBookmark */;
			5DBD834311F746DE0006FDBA /* PBXTextBookmark */ = 5DBD834311F746DE0006FDBA /* PBXTextBookmark */;
			5DBD834511F746DE0006FDBA /* PBXTextBookmark */ = 5DBD834511F746DE0006FDBA /* PBXTextBookmark */;
			5DBD834711F746DE0006FDBA /* PBXTextBookmark */ = 5DBD834711F746DE0006FDBA /* PBXTextBookmark */;
			5DC3D23511F70DF200D3B19F /* PBXTextBookmark */ = 5DC3D23511F70DF200D3B19F /* PBXTextBookmark */;
			5DC3D23711F70DF200D3B19F /* PBXTextBookmark */ = 5DC3D23711F70DF200D3B19F /* PBXTextBookmark */;
			5DC3D23811F70DF200D3B19F /* PBXTextBookmark */ = 5DC3D23811F70DF200D3B19F /* PBXTextBookmark */;
			5DCCDAAC11F5E41400CD4382 /* PBXTextBookmark */ = 5DCCDAAC11F5E41400CD4382 /* PBXTextBookmark */;
			5DCCDAAE11F5E41400CD4382 /* PBXTextBookmark */ = 5DCCDAAE11F5E41400CD4382 /* PBXTextBookmark */;
			5DCCDAB811F5E41400CD4382 /* PBXTextBookmark */ = 5DCCDAB811F5E41400CD4382 /* PBXTextBookmark */;
			5DCCDABA11F5E41400CD4382 /* PBXTextBookmark */ = 5DCCDABA11F5E41400CD4382 /* PBXTextBookmark */;
			5DCCDAD911F5E65D00CD4382 /* PBXTextBookmark */ = 5DCCDAD911F5E65D00CD4382 /* PBXTextBookmark */;
			5DCCDB1111F5EDDD00CD4382 /* PBXBookmark */ = 5DCCDB1111F5EDDD00CD4382 /* PBXBookmark */;
			5DCCDB1E11F5EF9900CD4382 /* PBXTextBookmark */ = 5DCCDB1E11F5EF9900CD4382 /* PBXTextBookmark */;
			5DCCDB2011F5EF9900CD4382 /* PBXBookmark */ = 5DCCDB2011F5EF9900CD4382 /* PBXBookmark */;
			5DCCDB3311F5F13B00CD4382 /* PBXTextBookmark */ = 5DCCDB3311F5F13B00CD4382 /* PBXTextBookmark */;
			5DCCDB3C11F5F23A00CD4382 /* PBXTextBookmark */ = 5DCCDB3C11F5F23A00CD4382 /* PBXTextBookmark */;
			5DCCDB5411F5F33300CD4382 /* PBXTextBookmark */ = 5DCCDB5411F5F33300CD4382 /* PBXTextBookmark */;
			5DD0977411E230DA001ECFA6 /* PBXTextBookmark */ = 5DD0977411E230DA001ECFA6 /* PBXTextBookmark */;
			5DD0977511E230DA001ECFA6 /* PBXTextBookmark */ = 5DD0977511E230DA001ECFA6 /* PBXTextBookmark */;
			5DDA468712129AA3004315DF /* PBXTextBookmark */ = 5DDA468712129AA3004315DF /* PBXTextBookmark */;
			5DDA46AE1212AA5C004315DF /* PBXTextBookmark */ = 5DDA46AE1212AA5C004315DF /* PBXTextBookmark */;
			5DE1586911FF0CF200CAA73D /* PBXBookmark */ = 5DE1586911FF0CF200CAA73D /* PBXBookmark */;
			5DE1586A11FF0CF200CAA73D /* PBXBookmark */ = 5DE1586A11FF0CF200CAA73D /* PBXBookmark */;
			5DE1586B11FF0CF200CAA73D /* PBXBookmark */ = 5DE1586B11FF0CF200CAA73D /* PBXBookmark */;
			5DE1586C11FF0CF200CAA73D /* PBXBookmark */ = 5DE1586C11FF0CF200CAA73D /* PBXBookmark */;
			5DE1586D11FF0CF200CAA73D /* PBXBookmark */ = 5DE1586D11FF0CF200CAA73D /* PBXBookmark */;
			5DE1586E11FF0CF200CAA73D /* PBXBookmark */ = 5DE1586E11FF0CF200CAA73D /* PBXBookmark */;
			5DE1586F11FF0CF200CAA73D /* PBXBookmark */ = 5DE1586F11FF0CF200CAA73D /* PBXBookmark */;
			5DE1587011FF0CF200CAA73D /* PBXBookmark */ = 5DE1587011FF0CF200CAA73D /* PBXBookmark */;
			5DE1587111FF0CF200CAA73D /* PBXTextBookmark */ = 5DE1587111FF0CF200CAA73D /* PBXTextBookmark */;
			5DE1591311FF194400CAA73D /* PBXBookmark */ = 5DE1591311FF194400CAA73D /* PBXBookmark */;
			5DE1591411FF194400CAA73D /* PBXBookmark */ = 5DE1591411FF194400CAA73D /* PBXBookmark */;
			5DE1591511FF194400CAA73D /* PBXBookmark */ = 5DE1591511FF194400CAA73D /* PBXBookmark */;
			5DE1591611FF194400CAA73D /* PBXBookmark */ = 5DE1591611FF194400CAA73D /* PBXBookmark */;
			5DE1591711FF194400CAA73D /* PBXBookmark */ = 5DE1591711FF194400CAA73D /* PBXBookmark */;
			5DE1591811FF194400CAA73D /* PBXBookmark */ = 5DE1591811FF194400CAA73D /* PBXBookmark */;
			5DE1591911FF194400CAA73D /* PBXBookmark */ = 5DE1591911FF194400CAA73D /* PBXBookmark */;
			5DE1591A11FF194400CAA73D /* PBXBookmark */ = 5DE1591A11FF194400CAA73D /* PBXBookmark */;
			5DE1591B11FF194400CAA73D /* PBXBookmark */ = 5DE1591B11FF194400CAA73D /* PBXBookmark */;
			5DE1591C11FF194400CAA73D /* PBXBookmark */ = 5DE1591C11FF194400CAA73D /* PBXBookmark */;
			5DE1591D11FF194400CAA73D /* PBXBookmark */ = 5DE1591D11FF194400CAA73D /* PBXBookmark */;
			5DE1591E11FF194400CAA73D /* PBXBookmark */ = 5DE1591E11FF194400CAA73D /* PBXBookmark */;
			5DE1591F11FF194400CAA73D /* PBXBookmark */ = 5DE1591F11FF194400CAA73D /* PBXBookmark */;
			5DE1592011FF194400CAA73D /* PBXBookmark */ = 5DE1592011FF194400CAA73D /* PBXBookmark */;
			5DE1592111FF194400CAA73D /* PBXBookmark */ = 5DE1592111FF194400CAA73D /* PBXBookmark */;
			5DE1593111FF194400CAA73D /* PBXBookmark */ = 5DE1593111FF194400CAA73D /* PBXBookmark */;
			5DE1593211FF194400CAA73D /* PBXBookmark */ = 5DE1593211FF194400CAA73D /* PBXBookmark */;
			5DE1593311FF194400CAA73D /* PBXBookmark */ = 5DE1593311FF194400CAA73D /* PBXBookmark */;
			5DE1593411FF194400CAA73D /* PBXBookmark */ = 5DE1593411FF194400CAA73D /* PBXBookmark */;
			5DE1593511FF194400CAA73D /* PBXBookmark */ = 5DE1593511FF194400CAA73D /* PBXBookmark */;
			5DE1593611FF194400CAA73D /* PBXBookmark */ = 5DE1593611FF194400CAA73D /* PBXBookmark */;
			5DE1593711FF194400CAA73D /* PBXBookmark */ = 5DE1593711FF194400CAA73D /* PBXBookmark */;
			5DE1593811FF194400CAA73D /* PBXBookmark */ = 5DE1593811FF194400CAA73D /* PBXBookmark */;
			5DE1593911FF194400CAA73D /* PlistBookmark */ = 5DE1593911FF194400CAA73D /* PlistBookmark */;
			5DE1593B11FF194400CAA73D /* PBXTextBookmark */ = 5DE1593B11FF194400CAA73D /* PBXTextBookmark */;
			5DE1593C11FF194400CAA73D /* PBXTextBookmark */ = 5DE1593C11FF194400CAA73D /* PBXTextBookmark */;
			5DE1593D11FF194400CAA73D /* PBXBookmark */ = 5DE1593D11FF194400CAA73D /* PBXBookmark */;
			5DE1593E11FF194400CAA73D /* PBXBookmark */ = 5DE1593E11FF194400CAA73D /* PBXBookmark */;
			5DE1593F11FF194400CAA73D /* PBXBookmark */ = 5DE1593F11FF194400CAA73D /* PBXBookmark */;
			5DE1594011FF194400CAA73D /* PBXBookmark */ = 5DE1594011FF194400CAA73D /* PBXBookmark */;
			5DE1594111FF194400CAA73D /* PBXBookmark */ = 5DE1594111FF194400CAA73D /* PBXBookmark */;
			5DE1597011FF20B700CAA73D /* PBXTextBookmark */ = 5DE1597011FF20B700CAA73D /* PBXTextBookmark */;
			5DE1597311FF20B700CAA73D /* PBXTextBookmark */ = 5DE1597311FF20B700CAA73D /* PBXTextBookmark */;
			5DE1597511FF20B700CAA73D /* PBXTextBookmark */ = 5DE1597511FF20B700CAA73D /* PBXTextBookmark */;
			5DE159AD11FF2EE200CAA73D /* PBXTextBookmark */ = 5DE159AD11FF2EE200CAA73D /* PBXTextBookmark */;
			5DE159AF11FF2EE200CAA73D /* PBXTextBookmark */ = 5DE159AF11FF2EE200CAA73D /* PBXTextBookmark */;
			5DE1B2D011B015C100239C5F /* PBXTextBookmark */ = 5DE1B2D011B015C100239C5F /* PBXTextBookmark */;
			5DE1B2DB11B016C900239C5F /* PBXTextBookmark */ = 5DE1B2DB11B016C900239C5F /* PBXTextBookmark */;
			5DE34B3F11F0ACC500D3A0EB /* PBXBookmark */ = 5DE34B3F11F0ACC500D3A0EB /* PBXBookmark */;
			5DEA524811FDC9CB00E054CE /* PBXBookmark */ = 5DEA524811FDC9CB00E054CE /* PBXBookmark */;
			5DEA525011FDCEA000E054CE /* PBXBookmark */ = 5DEA525011FDCEA000E054CE /* PBXBookmark */;
			5DEA525111FDCEA000E054CE /* PBXBookmark */ = 5DEA525111FDCEA000E054CE /* PBXBookmark */;
			5DEA526E11FDD36900E054CE /* PBXBookmark */ = 5DEA526E11FDD36900E054CE /* PBXBookmark */;
			5DEA526F11FDD36900E054CE /* PBXBookmark */ = 5DEA526F11FDD36900E054CE /* PBXBookmark */;
			5DEA527011FDD36900E054CE /* PBXBookmark */ = 5DEA527011FDD36900E054CE /* PBXBookmark */;
			5DEA529111FDD8D900E054CE /* PBXTextBookmark */ = 5DEA529111FDD8D900E054CE /* PBXTextBookmark */;
			5DFBFE0211C27610002F68A8 /* PBXTextBookmark */ = 5DFBFE0211C27610002F68A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5DB9044A11AFF30F009CFBBC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 109}, {423, 914}}";
		};
	};
	32CA4F630368D1EE00C91783 /* trunk4_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 757}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	5D000B4011D9E829005470BE /* MapViewSettingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 550}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{38, 78}, {908, 924}}";
		};
	};
	5D000B4111D9E829005470BE /* MapViewSettingController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4492, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4543, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4593, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5311}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1274, 2678}}";
			sepNavSelRange = "{4758, 0}";
			sepNavVisRange = "{1543, 1325}";
			sepNavWindowFrame = "{{15, 99}, {908, 924}}";
		};
	};
	5D000B4811D9E833005470BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ARMenuButtonExit.m: 25";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	5D000CC511DA3AF3005470BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D52BD5111BD34C80030AF76 /* UITextField.h */;
		name = "UITextField.h: 175";
		rLen = 56;
		rLoc = 7485;
		rType = 0;
		vrLen = 3055;
		vrLoc = 5271;
	};
	5D237672120AF6A4001720A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D5CAE8611C8F384000D58AA /* SubscriptionViewController.m */;
		name = "SubscriptionViewController.m: 243";
		rLen = 0;
		rLoc = 6932;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1079;
	};
	5D237673120AF6A4001720A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4B390511E7461D00B77B92 /* LoadingEffectView.h */;
		name = "LoadingEffectView.h: 23";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	5D237674120AF6A4001720A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D557FEF11EE040B00563949 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 28";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	5D237675120AF6A4001720A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D557FF011EE040B00563949 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 107";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2213;
	};
	5D237676120AF6A4001720A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB9050311AFF39E009CFBBC /* Coupon.m */;
		name = "Coupon.m: 78";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1258;
		vrLoc = 138;
	};
	5D237677120AF6A4001720A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D6A1B2C11D3932000B3D095 /* CouponViewController2.m */;
		name = "CouponViewController2.m: 98";
		rLen = 1;
		rLoc = 2621;
		rType = 0;
		vrLen = 1907;
		vrLoc = 3654;
	};
	5D237678120AF6A4001720A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D94011711B8FEBC001DD4D8 /* CouponListViewController.m */;
		name = "CouponListViewController.m: 292";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 1653;
		vrLoc = 7157;
	};
	5D36836111C2345100D834DF /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	5D3B1FB311EB0C1A00B5862F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D52BD5611BD34C80030AF76 /* UIApplication.h */;
		name = "UIApplication.h: 166";
		rLen = 158;
		rLoc = 7764;
		rType = 0;
		vrLen = 3508;
		vrLoc = 6158;
	};
	5D3B1FF311EB175300B5862F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D3B1FF411EB175300B5862F /* NSThread.h */;
		name = "NSThread.h: 74";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	5D3B1FF411EB175300B5862F /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	5D3C5CF811B39C52008D5EDC /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 793}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{53, 1309}";
			sepNavWindowFrame = "{{15, 92}, {924, 931}}";
		};
	};
	5D3C5CF911B39C52008D5EDC /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 4303}}";
			sepNavSelRange = "{8158, 0}";
			sepNavVisRange = "{7082, 1683}";
			sepNavWindowFrame = "{{15, 92}, {924, 931}}";
		};
	};
	5D3C5D1F11B3A765008D5EDC /* URLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 744}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	5D3C5D2011B3A765008D5EDC /* URLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 884}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{0, 1630}";
		};
	};
	5D3C5E8C11B3DFB5008D5EDC /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	5D3C5EEB11B3EB59008D5EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D3C5EEC11B3EB59008D5EDC /* CLLocation.h */;
		name = "CLLocation.h: 104";
		rLen = 55;
		rLoc = 2734;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	5D3C5EEC11B3EB59008D5EDC /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	5D41283A11C13E5600A4D6C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DB9060511AFF48A009CFBBC /* 01-refresh.png */;
	};
	5D41283B11C13E5600A4D6C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DB9068511AFF48A009CFBBC /* 99-umbrella.png */;
	};
	5D4370F311DB646800857AC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4370F411DB646800857AC7 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 155";
		rLen = 6;
		rLoc = 8301;
		rType = 0;
		vrLen = 6145;
		vrLoc = 5149;
	};
	5D4370F411DB646800857AC7 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	5D4420D011EC637A00E0FD73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4420D111EC637A00E0FD73 /* NSException.h */;
		name = "NSException.h: 130";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1738;
		vrLoc = 3306;
	};
	5D4420D111EC637A00E0FD73 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	5D44210E11EC669F00E0FD73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4B397C11E757BF00B77B92 /* NSException.h */;
		name = "NSException.h: 126";
		rLen = 44;
		rLoc = 4132;
		rType = 0;
		vrLen = 1738;
		vrLoc = 3306;
	};
	5D44212A11EC6CBD00E0FD73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D44212B11EC6CBD00E0FD73 /* UIImage.h */;
		name = "UIImage.h: 23";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	5D44212B11EC6CBD00E0FD73 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	5D44212E11EC6CBD00E0FD73 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	5D44213811EC6CEF00E0FD73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D44212E11EC6CBD00E0FD73 /* NSDate.h */;
		name = "NSDate.h: 9";
		rLen = 31;
		rLoc = 125;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	5D4B381E11E7357100B77B92 /* Subscription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 656}}";
			sepNavSelRange = "{301, 54}";
			sepNavVisRange = "{0, 361}";
		};
	};
	5D4B381F11E7357100B77B92 /* Subscription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 567}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	5D4B382311E7360700B77B92 /* Notification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 550}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	5D4B382411E7360700B77B92 /* Notification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 755}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	5D4B390511E7461D00B77B92 /* LoadingEffectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 695}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	5D4B390611E7461D00B77B92 /* LoadingEffectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 3159}}";
			sepNavSelRange = "{3989, 0}";
			sepNavVisRange = "{1970, 2203}";
		};
	};
	5D4B392011E7499000B77B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4B392111E7499000B77B92 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 32";
		rLen = 32;
		rLoc = 851;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	5D4B392111E7499000B77B92 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	5D4B397C11E757BF00B77B92 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	5D4B399911E75C9900B77B92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/koen/Dropbox/dai/trunk5/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5D4E5BD711E7352A006EF403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23AD94F311E2608500A3219C /* ARMenuButtonExit.m */;
		name = "ARMenuButtonExit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	5D4E5BD811E7352A006EF403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A7A6D511E26209009E7418 /* ARMenuButtonExit.h */;
		name = "ARMenuButtonExit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	5D51C19111F05C5F00878401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D51C19211F05C5F00878401 /* UITextField.h */;
		name = "UITextField.h: 180";
		rLen = 55;
		rLoc = 7981;
		rType = 0;
		vrLen = 2681;
		vrLoc = 5646;
	};
	5D51C19211F05C5F00878401 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	5D51C22811F071E000878401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DAA1C4A11E36AE1009A8CA8 /* UITableView.h */;
		name = "UITableView.h: 237";
		rLen = 28;
		rLoc = 11527;
		rType = 0;
		vrLen = 3939;
		vrLoc = 9100;
	};
	5D5244FF11EF242E00BF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D94013911B900EF001DD4D8 /* UITableView.h */;
		name = "UITableView.h: 279";
		rLen = 174;
		rLoc = 14152;
		rType = 0;
		vrLen = 3092;
		vrLoc = 12695;
	};
	5D52454011EF3BA700BF8CBB /* CLErrorDomain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLErrorDomain.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLErrorDomain.h;
		sourceTree = "<absolute>";
	};
	5D52456711EF3C8100BF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D52454011EF3BA700BF8CBB /* CLErrorDomain.h */;
		name = "CLErrorDomain.h: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	5D52BC3211BCF2390030AF76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D94018E11B90FFE001DD4D8 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 57";
		rLen = 23;
		rLoc = 1811;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1278;
	};
	5D52BC5611BCF4DF0030AF76 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	5D52BD5111BD34C80030AF76 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	5D52BD5611BD34C80030AF76 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	5D53C20311F9C7BC00662C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCCDB0511F5ED4000CD4382 /* UITableView.h */;
		name = "UITableView.h: 311";
		rLen = 117;
		rLoc = 15761;
		rType = 0;
		vrLen = 4322;
		vrLoc = 14610;
	};
	5D53C21711F9D31F00662C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D3C5D1F11B3A765008D5EDC /* URLViewController.h */;
		name = "URLViewController.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	5D557F2811EDF22900563949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4B381E11E7357100B77B92 /* Subscription.h */;
		name = "Subscription.h: 17";
		rLen = 54;
		rLoc = 301;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	5D557FEF11EE040B00563949 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 695}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{15, 99}, {908, 924}}";
		};
	};
	5D557FF011EE040B00563949 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 3354}}";
			sepNavSelRange = "{2727, 0}";
			sepNavVisRange = "{2213, 1777}";
			sepNavWindowFrame = "{{15, 99}, {908, 924}}";
		};
	};
	5D55803B11EE127400563949 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D72373A11D4A78400834AE1 /* download-icon.png */;
	};
	5D55804711EE127400563949 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DB9060011AFF48A009CFBBC /* Book-icon.png */;
	};
	5D55804B11EE127400563949 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DB9069E11AFF48A009CFBBC /* Mobile-icon.png */;
	};
	5D56347511FED0E1001AD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* trunk4_Prefix.pch */;
		name = "trunk4_Prefix.pch: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	5D56347D11FED233001AD5C8 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	5D56347E11FED233001AD5C8 /* untitled.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 845}}";
			sepNavSelRange = "{182, 388}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	5D56348A11FED7CD001AD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D3C5D2011B3A765008D5EDC /* URLViewController.m */;
		name = "URLViewController.m: 41";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	5D56348B11FED7CD001AD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D56347D11FED233001AD5C8 /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	5D5634DF11FEEDA2001AD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D5634E011FEEDA2001AD5C8 /* UILabel.h */;
		name = "UILabel.h: 46";
		rLen = 98;
		rLoc = 1260;
		rType = 0;
		vrLen = 3095;
		vrLoc = 479;
	};
	5D5634E011FEEDA2001AD5C8 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	5D5634E611FEEF85001AD5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D5634E711FEEF85001AD5C8 /* UIFont.h */;
		name = "UIFont.h: 29";
		rLen = 59;
		rLoc = 769;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	5D5634E711FEEF85001AD5C8 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	5D57DC7F11E478B20007FFCF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5DB9051211AFF39E009CFBBC /* setting.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			test,
		);
		name = /Users/koen/Dropbox/dai/trunk5/Classes/setting.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5D57DC8311E478B20007FFCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DAA1B6611E35409009A8CA8 /* TargetConditionals.h */;
		name = "TargetConditionals.h: 93";
		rLen = 43;
		rLoc = 4273;
		rType = 0;
		vrLen = 2066;
		vrLoc = 10711;
	};
	5D5CAE6511C8DBF0000D58AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D5CAE6611C8DBF0000D58AA /* UINavigationController.h */;
		name = "UINavigationController.h: 98";
		rLen = 158;
		rLoc = 5102;
		rType = 0;
		vrLen = 3938;
		vrLoc = 2397;
	};
	5D5CAE6611C8DBF0000D58AA /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	5D5CAE6811C8DBF0000D58AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D5CAE6911C8DBF0000D58AA /* UINavigationBar.h */;
		name = "UINavigationBar.h: 75";
		rLen = 509;
		rLoc = 2678;
		rType = 0;
		vrLen = 2257;
		vrLoc = 1566;
	};
	5D5CAE6911C8DBF0000D58AA /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	5D5CAE8511C8F384000D58AA /* SubscriptionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 705}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	5D5CAE8611C8F384000D58AA /* SubscriptionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 4004}}";
			sepNavSelRange = "{6932, 0}";
			sepNavVisRange = "{1079, 1451}";
			sepNavWindowFrame = "{{15, 93}, {645, 930}}";
		};
	};
	5D5CAE9911C8F437000D58AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D3C5EBF11B3E806008D5EDC /* coupon04.png */;
	};
	5D5CAE9A11C8F437000D58AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D3C5EBE11B3E806008D5EDC /* coupon03.png */;
	};
	5D5CAE9B11C8F437000D58AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D3C5EBD11B3E806008D5EDC /* coupon02.png */;
	};
	5D5CAE9C11C8F437000D58AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D3C5EBC11B3E806008D5EDC /* coupon01.png */;
	};
	5D5CAEBF11C8F6BB000D58AA /* email-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 51}, {645, 930}}";
		};
	};
	5D5CAEDB11C8FEF6000D58AA /* category-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 72}, {645, 930}}";
		};
	};
	5D5CAEE111C8FFB3000D58AA /* PlistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 538}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	5D5CAEE211C8FFB3000D58AA /* PlistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 2405}}";
			sepNavSelRange = "{2737, 0}";
			sepNavVisRange = "{1933, 2478}";
			sepNavWindowFrame = "{{15, 93}, {645, 930}}";
		};
	};
	5D5F9C6812155D4700C76C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB9051711AFF39E009CFBBC /* User.m */;
		name = "User.m: 7";
		rLen = 61;
		rLoc = 42;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	5D5F9C6912155D4700C76C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB9051611AFF39E009CFBBC /* User.h */;
		name = "User.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	5D5F9C6A12155D4700C76C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D3C5CF911B39C52008D5EDC /* MapViewController.m */;
		name = "MapViewController.m: 311";
		rLen = 0;
		rLoc = 8158;
		rType = 0;
		vrLen = 1683;
		vrLoc = 7082;
	};
	5D5FB4F61211A99300DC3EC9 /* AugmentedRealityISAACAppDelegate.m:600 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DB904FE11AFF39E009CFBBC /* AugmentedRealityISAACAppDelegate.m */;
		functionName = "-ICS_loadLocationFromJsonData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 600;
		location = "ISAAC Discount Spotter";
		modificationTime = 303208319.48426;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D5FB5001211AB8100DC3EC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* trunk4-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/Untitled 2/Dropbox/trunk5/trunk4-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5D5FB5011211AB8100DC3EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D5FB5021211AB8100DC3EC9 /* MKMapView.h */;
		name = "MKMapView.h: 140";
		rLen = 76;
		rLoc = 6533;
		rType = 0;
		vrLen = 3494;
		vrLoc = 5834;
	};
	5D5FB5021211AB8100DC3EC9 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	5D5FB5031211AB8100DC3EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D5FB5041211AB8100DC3EC9 /* MKGeometry.h */;
		name = "MKGeometry.h: 16";
		rLen = 17;
		rLoc = 255;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	5D5FB5041211AB8100DC3EC9 /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	5D5FB5051211AB8100DC3EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D6870B911F6F3D9002C53EC /* CLLocation.h */;
		name = "CLLocation.h: 20";
		rLen = 34;
		rLoc = 410;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	5D5FB5071211AB8100DC3EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D6870D211F6F3D9002C53EC /* NSThread.h */;
		name = "NSThread.h: 75";
		rLen = 27;
		rLoc = 1984;
		rType = 0;
		vrLen = 1698;
		vrLoc = 941;
	};
	5D6870B911F6F3D9002C53EC /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	5D6870BC11F6F3D9002C53EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	5D6870BF11F6F3D9002C53EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB9050911AFF39E009CFBBC /* Location.m */;
		name = "Location.m: 92";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 789;
		vrLoc = 1157;
	};
	5D6870C111F6F3D9002C53EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB9053011AFF3AD009CFBBC /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	5D6870C211F6F3D9002C53EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB9053211AFF3AD009CFBBC /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 56";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1672;
		vrLoc = 501;
	};
	5D6870C311F6F3D9002C53EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB9053411AFF3AD009CFBBC /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	5D6870C411F6F3D9002C53EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB9053611AFF3AD009CFBBC /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	5D6870C511F6F3D9002C53EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB9053811AFF3AD009CFBBC /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	5D6870C611F6F3D9002C53EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB9053A11AFF3AD009CFBBC /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	5D6870CC11F6F3D9002C53EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4B381F11E7357100B77B92 /* Subscription.m */;
		name = "Subscription.m: 20";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	5D6870D211F6F3D9002C53EC /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	5D6870DA11F6F3D9002C53EC /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	5D6A1AED11D36B9600B3D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D6A1AEE11D36B9600B3D095 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 58";
		rLen = 69;
		rLoc = 1532;
		rType = 0;
		vrLen = 1346;
		vrLoc = 261;
	};
	5D6A1AEE11D36B9600B3D095 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	5D6A1B2B11D3932000B3D095 /* CouponViewController2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 724}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	5D6A1B2C11D3932000B3D095 /* CouponViewController2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 5057}}";
			sepNavSelRange = "{5050, 0}";
			sepNavVisRange = "{3689, 2077}";
			sepNavWindowFrame = "{{15, 93}, {645, 930}}";
		};
	};
	5D6A1BD811D3AD7200B3D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D6A1BD911D3AD7200B3D095 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 3323;
		vrLoc = 2752;
	};
	5D6A1BD911D3AD7200B3D095 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	5D6A1BDA11D3AD7200B3D095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D6A1BDB11D3AD7200B3D095 /* UIControl.h */;
		name = "UIControl.h: 115";
		rLen = 172;
		rLoc = 5868;
		rType = 0;
		vrLen = 3439;
		vrLoc = 2975;
	};
	5D6A1BDB11D3AD7200B3D095 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	5D71A46B1201C14E0064AE01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158A411FF0F9E00CAA73D /* bottom_blue.png */;
	};
	5D71A46C1201C14E0064AE01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158A511FF0F9E00CAA73D /* cancel.png */;
	};
	5D71A46D1201C14E0064AE01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158A611FF0F9E00CAA73D /* discountspotter.png */;
	};
	5D71A46E1201C14E0064AE01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158A711FF0F9E00CAA73D /* eye.png */;
	};
	5D71A46F1201C14E0064AE01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158A811FF0F9E00CAA73D /* greybar.png */;
	};
	5D71A4701201C14E0064AE01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158A911FF0F9E00CAA73D /* isaac.png */;
	};
	5D71A4711201C14E0064AE01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158AA11FF0F9E00CAA73D /* left_off.png */;
	};
	5D71A4721201C14E0064AE01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158AB11FF0F9E00CAA73D /* left_on.png */;
	};
	5D71A4731201C14E0064AE01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158AC11FF0F9E00CAA73D /* logo.png */;
	};
	5D71A4741201C14E0064AE01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158AD11FF0F9E00CAA73D /* logo_small.png */;
	};
	5D71A4751201C14E0064AE01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158AE11FF0F9E00CAA73D /* middle_off.png */;
	};
	5D71A4761201C14E0064AE01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158AF11FF0F9E00CAA73D /* middle_on.png */;
	};
	5D71A4771201C14E0064AE01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158B011FF0F9E00CAA73D /* one_but.png */;
	};
	5D71A4781201C14E0064AE01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158B311FF0F9E00CAA73D /* right_off.png */;
	};
	5D71A4791201C14E0064AE01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158B211FF0F9E00CAA73D /* refresh.png */;
	};
	5D71A48B1201CF1B0064AE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBD833911F746DE0006FDBA /* UITableView.h */;
		name = "UITableView.h: 58";
		rLen = 90;
		rLoc = 2120;
		rType = 0;
		vrLen = 2930;
		vrLoc = 855;
	};
	5D72372D11D4A62700834AE1 /* shop2-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 93}, {645, 930}}";
		};
	};
	5D72387711D4E3E900834AE1 /* CouponListViewSortController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 682}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	5D72387811D4E3E900834AE1 /* CouponListViewSortController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1274}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{52, 1632}";
		};
	};
	5D7238F311D4F43300834AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7238F411D4F43300834AE1 /* UIPickerView.h */;
		name = "UIPickerView.h: 47";
		rLen = 18;
		rLoc = 1779;
		rType = 0;
		vrLen = 1888;
		vrLoc = 22;
	};
	5D7238F411D4F43300834AE1 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	5D82CA471209AFC200529A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D72387811D4E3E900834AE1 /* CouponListViewSortController.m */;
		name = "CouponListViewSortController.m: 38";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1632;
		vrLoc = 52;
	};
	5D82CA491209AFC200529A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D6A1B2B11D3932000B3D095 /* CouponViewController2.h */;
		name = "CouponViewController2.h: 17";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	5D841EE811F83A2E008B767A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D841EE911F83A2E008B767A /* NSURLResponse.h */;
		name = "NSURLResponse.h: 47";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	5D841EE911F83A2E008B767A /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLResponse.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	5D841EEA11F83A2E008B767A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D841EEB11F83A2E008B767A /* NSURLConnection.h */;
		name = "NSURLConnection.h: 41";
		rLen = 38;
		rLoc = 1340;
		rType = 0;
		vrLen = 2740;
		vrLoc = 19305;
	};
	5D841EEB11F83A2E008B767A /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	5D8420AD11F86D8C008B767A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DE34B4111F0ACC500D3A0EB /* NSArray.h */;
		name = "NSArray.h: 90";
		rLen = 65;
		rLoc = 4304;
		rType = 0;
		vrLen = 2297;
		vrLoc = 2982;
	};
	5D8420B011F86D8C008B767A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DB9060211AFF48A009CFBBC /* Game-icon.png */;
	};
	5D8420B111F86D8C008B767A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DAA1C1011E36056009A8CA8 /* download2-icon.png */;
	};
	5D857C931206FF1E00ADB3DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158B111FF0F9E00CAA73D /* redbar.png */;
	};
	5D857C941206FF1E00ADB3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D000B4111D9E829005470BE /* MapViewSettingController.m */;
		name = "MapViewSettingController.m: 176";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1543;
	};
	5D857C951206FF1E00ADB3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5E01111B172DF00CCC62B /* ListViewController.h */;
		name = "ListViewController.h: 29";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	5D857C961206FF1E00ADB3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5E01211B172DF00CCC62B /* ListViewController.m */;
		name = "ListViewController.m: 173";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 2083;
		vrLoc = 2929;
	};
	5D857C981206FF1E00ADB3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4B390611E7461D00B77B92 /* LoadingEffectView.m */;
		name = "LoadingEffectView.m: 132";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1970;
	};
	5D857C991206FF1E00ADB3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D94011611B8FEBC001DD4D8 /* CouponListViewController.h */;
		name = "CouponListViewController.h: 47";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	5D857CCE12070DEA00ADB3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D72387711D4E3E900834AE1 /* CouponListViewSortController.h */;
		name = "CouponListViewSortController.h: 32";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	5D85B07611BFC18300A67E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D85B07711BFC18300A67E2A /* NSDictionary.h */;
		name = "NSDictionary.h: 68";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1265;
	};
	5D85B07711BFC18300A67E2A /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	5D8BB7041227B63A005B341C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB904FD11AFF39E009CFBBC /* AugmentedRealityISAACAppDelegate.h */;
		name = "AugmentedRealityISAACAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	5D8BB70B1227BC86005B341C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB904FE11AFF39E009CFBBC /* AugmentedRealityISAACAppDelegate.m */;
		name = "AugmentedRealityISAACAppDelegate.m: 439";
		rLen = 0;
		rLoc = 15411;
		rType = 0;
		vrLen = 1705;
		vrLoc = 13699;
	};
	5D8BB70C1227BC86005B341C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB904FE11AFF39E009CFBBC /* AugmentedRealityISAACAppDelegate.m */;
		name = "AugmentedRealityISAACAppDelegate.m: 472";
		rLen = 1;
		rLoc = 16684;
		rType = 0;
		vrLen = 1915;
		vrLoc = 17685;
	};
	5D94011611B8FEBC001DD4D8 /* CouponListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 730}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	5D94011711B8FEBC001DD4D8 /* CouponListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 4836}}";
			sepNavSelRange = "{8499, 0}";
			sepNavVisRange = "{7157, 1653}";
			sepNavWindowFrame = "{{61, 57}, {908, 924}}";
		};
	};
	5D94013611B900EF001DD4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D94013711B900EF001DD4D8 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	5D94013711B900EF001DD4D8 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	5D94013911B900EF001DD4D8 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	5D94018C11B90FFE001DD4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D3C5E8C11B3DFB5008D5EDC /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 21";
		rLen = 17;
		rLoc = 322;
		rType = 0;
		vrLen = 1397;
		vrLoc = 56;
	};
	5D94018E11B90FFE001DD4D8 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	5D98AD9D11EB549B00844B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D98AD9E11EB549B00844B00 /* NSDecimal.h */;
		name = "NSDecimal.h: 49";
		rLen = 13;
		rLoc = 1362;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	5D98AD9E11EB549B00844B00 /* NSDecimal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimal.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDecimal.h;
		sourceTree = "<absolute>";
	};
	5D98ADA011EB549B00844B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D98ADA111EB549B00844B00 /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 35";
		rLen = 40;
		rLoc = 1113;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	5D98ADA111EB549B00844B00 /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	5D98ADA211EB549B00844B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D98ADA311EB549B00844B00 /* math.h */;
		name = "math.h: 47";
		rLen = 27;
		rLoc = 2119;
		rType = 0;
		vrLen = 2440;
		vrLoc = 70;
	};
	5D98ADA311EB549B00844B00 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	5D98ADA411EB549B00844B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D98ADA511EB549B00844B00 /* NSValue.h */;
		name = "NSValue.h: 48";
		rLen = 21;
		rLoc = 1102;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	5D98ADA511EB549B00844B00 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	5D98AE2511EB5F5400844B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D98AE2611EB5F5400844B00 /* NSData.h */;
		name = "NSData.h: 60";
		rLen = 21;
		rLoc = 2044;
		rType = 0;
		vrLen = 2421;
		vrLoc = 812;
	};
	5D98AE2611EB5F5400844B00 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	5DAA1B2011E34FA0009A8CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DAA1B2111E34FA0009A8CA8 /* NSURL.h */;
		name = "NSURL.h: 17";
		rLen = 5;
		rLoc = 457;
		rType = 0;
		vrLen = 2692;
		vrLoc = 0;
	};
	5DAA1B2111E34FA0009A8CA8 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	5DAA1B6611E35409009A8CA8 /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	5DAA1BE011E35983009A8CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D36836111C2345100D834DF /* UIAlert.h */;
		name = "UIAlert.h: 207";
		rLen = 216;
		rLoc = 8580;
		rType = 0;
		vrLen = 2724;
		vrLoc = 8291;
	};
	5DAA1C3A11E367E2009A8CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DAA1C3B11E367E2009A8CA8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 43";
		rLen = 86;
		rLoc = 1585;
		rType = 0;
		vrLen = 2004;
		vrLoc = 1237;
	};
	5DAA1C3B11E367E2009A8CA8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	5DAA1C4A11E36AE1009A8CA8 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	5DAA1C7D11E37019009A8CA8 /* MapViewSettingController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D000B4111D9E829005470BE /* MapViewSettingController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "ISAAC Discount Spotter";
		modificationTime = 303208319.9175799;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5DAA1C9E11E3716D009A8CA8 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	5DAA1CBE11E37544009A8CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DAA1C9E11E3716D009A8CA8 /* UITabBarController.h */;
		name = "UITabBarController.h: 75";
		rLen = 818;
		rLoc = 3134;
		rType = 0;
		vrLen = 2986;
		vrLoc = 1358;
	};
	5DB622D711D21B0A00D35F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB622D811D21B0A00D35F26 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 18;
		rLoc = 914;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	5DB622D811D21B0A00D35F26 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	5DB9044A11AFF30F009CFBBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DB9044B11AFF30F009CFBBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DB904FC11AFF39E009CFBBC /* AugmentedRealityISAAC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 550}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
			sepNavWindowFrame = "{{15, 93}, {645, 930}}";
		};
	};
	5DB904FD11AFF39E009CFBBC /* AugmentedRealityISAACAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1350}";
			sepNavWindowFrame = "{{15, 99}, {908, 924}}";
		};
	};
	5DB904FE11AFF39E009CFBBC /* AugmentedRealityISAACAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 14859}}";
			sepNavSelRange = "{16684, 1}";
			sepNavVisRange = "{17685, 1915}";
			sepNavWindowFrame = "{{15, 99}, {908, 924}}";
		};
	};
	5DB9050211AFF39E009CFBBC /* Coupon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1105}}";
			sepNavSelRange = "{2100, 95}";
			sepNavVisRange = "{513, 1691}";
		};
	};
	5DB9050311AFF39E009CFBBC /* Coupon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1469}}";
			sepNavSelRange = "{1877, 0}";
			sepNavVisRange = "{138, 1258}";
			sepNavWindowFrame = "{{15, 93}, {645, 930}}";
		};
	};
	5DB9050811AFF39E009CFBBC /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 741}}";
			sepNavSelRange = "{1320, 67}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	5DB9050911AFF39E009CFBBC /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1456}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{1157, 789}";
		};
	};
	5DB9050A11AFF39E009CFBBC /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 732}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	5DB9051211AFF39E009CFBBC /* setting.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1214, 109}, {423, 914}}";
		};
	};
	5DB9051611AFF39E009CFBBC /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 700}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	5DB9051711AFF39E009CFBBC /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 700}}";
			sepNavSelRange = "{42, 61}";
			sepNavVisRange = "{0, 494}";
		};
	};
	5DB9052C11AFF39E009CFBBC /* ISAAC Discount Spotter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ISAAC Discount Spotter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	5DB9053011AFF3AD009CFBBC /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1937}";
		};
	};
	5DB9053211AFF3AD009CFBBC /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 728}}";
			sepNavSelRange = "{2173, 0}";
			sepNavVisRange = "{501, 1672}";
		};
	};
	5DB9053411AFF3AD009CFBBC /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1759}";
		};
	};
	5DB9053611AFF3AD009CFBBC /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	5DB9053811AFF3AD009CFBBC /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 6019}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1958}";
		};
	};
	5DB9053A11AFF3AD009CFBBC /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	5DB905FE11AFF48A009CFBBC /* atm-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 99}, {908, 924}}";
		};
	};
	5DB9060011AFF48A009CFBBC /* Book-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 93}, {645, 930}}";
		};
	};
	5DB9068611AFF48A009CFBBC /* 100-zoom.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 93}, {645, 930}}";
		};
	};
	5DB9069E11AFF48A009CFBBC /* Mobile-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 72}, {645, 930}}";
		};
	};
	5DBD833911F746DE0006FDBA /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	5DBD833C11F746DE0006FDBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D86AEB311D8B11800A2AC98 /* bank2-icon.png */;
	};
	5DBD833F11F746DE0006FDBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D44222311ECA77400E0FD73 /* blank-icon.png */;
	};
	5DBD834311F746DE0006FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBD834411F746DE0006FDBA /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 32";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 3610;
		vrLoc = 0;
	};
	5DBD834411F746DE0006FDBA /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	5DBD834511F746DE0006FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBD834611F746DE0006FDBA /* NSDictionary.h */;
		name = "NSDictionary.h: 81";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1994;
		vrLoc = 1649;
	};
	5DBD834611F746DE0006FDBA /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	5DBD834711F746DE0006FDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBD834811F746DE0006FDBA /* NSURLConnection.h */;
		name = "NSURLConnection.h: 217";
		rLen = 46;
		rLoc = 10046;
		rType = 0;
		vrLen = 3018;
		vrLoc = 1537;
	};
	5DBD834811F746DE0006FDBA /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	5DC3D23511F70DF200D3B19F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC3D23611F70DF200D3B19F /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 16";
		rLen = 17;
		rLoc = 245;
		rType = 0;
		vrLen = 1285;
		vrLoc = 183;
	};
	5DC3D23611F70DF200D3B19F /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	5DC3D23711F70DF200D3B19F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D6870DA11F6F3D9002C53EC /* CLLocationManager.h */;
		name = "CLLocationManager.h: 46";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1253;
		vrLoc = 565;
	};
	5DC3D23811F70DF200D3B19F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D5CAEE111C8FFB3000D58AA /* PlistViewController.h */;
		name = "PlistViewController.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5DCCDAAC11F5E41400CD4382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCCDAAD11F5E41400CD4382 /* CLLocation.h */;
		name = "CLLocation.h: 32";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	5DCCDAAD11F5E41400CD4382 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	5DCCDAAE11F5E41400CD4382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCCDAAF11F5E41400CD4382 /* MKGeometry.h */;
		name = "MKGeometry.h: 41";
		rLen = 186;
		rLoc = 897;
		rType = 0;
		vrLen = 1985;
		vrLoc = 4414;
	};
	5DCCDAAF11F5E41400CD4382 /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	5DCCDAB711F5E41400CD4382 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	5DCCDAB811F5E41400CD4382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCCDAB911F5E41400CD4382 /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 30";
		rLen = 37;
		rLoc = 1030;
		rType = 0;
		vrLen = 2071;
		vrLoc = 1283;
	};
	5DCCDAB911F5E41400CD4382 /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	5DCCDABA11F5E41400CD4382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB9050811AFF39E009CFBBC /* Location.h */;
		name = "Location.h: 50";
		rLen = 67;
		rLoc = 1320;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	5DCCDAD011F5E53100CD4382 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	5DCCDAD911F5E65D00CD4382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCCDAD011F5E53100CD4382 /* UIApplication.h */;
		name = "UIApplication.h: 147";
		rLen = 38;
		rLoc = 6316;
		rType = 0;
		vrLen = 4155;
		vrLoc = 13187;
	};
	5DCCDB0511F5ED4000CD4382 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	5DCCDB1111F5EDDD00CD4382 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D000C0611DA0773005470BE /* delete-icon.png */;
	};
	5DCCDB1E11F5EF9900CD4382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB904FC11AFF39E009CFBBC /* AugmentedRealityISAAC_Prefix.pch */;
		name = "AugmentedRealityISAAC_Prefix.pch: 9";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	5DCCDB2011F5EF9900CD4382 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D86AEB211D8B11800A2AC98 /* atm2-icon.png */;
	};
	5DCCDB3311F5F13B00CD4382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4B382311E7360700B77B92 /* Notification.h */;
		name = "Notification.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	5DCCDB3C11F5F23A00CD4382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D000B4011D9E829005470BE /* MapViewSettingController.h */;
		name = "MapViewSettingController.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5DCCDB5411F5F33300CD4382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCCDAB711F5E41400CD4382 /* MKMapView.h */;
		name = "MKMapView.h: 159";
		rLen = 85;
		rLoc = 7795;
		rType = 0;
		vrLen = 2957;
		vrLoc = 5967;
	};
	5DD096D211E2130F001ECFA6 /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 7111}}";
			sepNavSelRange = "{13530, 0}";
			sepNavVisRange = "{12156, 1931}";
		};
	};
	5DD0977411E230DA001ECFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D52BC5611BCF4DF0030AF76 /* NSArray.h */;
		name = "NSArray.h: 67";
		rLen = 13;
		rLoc = 2507;
		rType = 0;
		vrLen = 2272;
		vrLoc = 1314;
	};
	5DD0977511E230DA001ECFA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ARMenuButtonExit.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	5DDA468712129AA3004315DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD096D211E2130F001ECFA6 /* LocationViewController.m */;
		name = "LocationViewController.m: 411";
		rLen = 0;
		rLoc = 13530;
		rType = 0;
		vrLen = 1931;
		vrLoc = 12156;
	};
	5DDA46AE1212AA5C004315DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D3C5CF811B39C52008D5EDC /* MapViewController.h */;
		name = "MapViewController.h: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1309;
		vrLoc = 53;
	};
	5DE1586911FF0CF200CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D5CAEBF11C8F6BB000D58AA /* email-icon.png */;
	};
	5DE1586A11FF0CF200CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D86AE7211D89BD000A2AC98 /* car-icon.png */;
	};
	5DE1586B11FF0CF200CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D72372D11D4A62700834AE1 /* shop2-icon.png */;
	};
	5DE1586C11FF0CF200CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D6A1A9B11D35E4900B3D095 /* newbadge-icon.png */;
	};
	5DE1586D11FF0CF200CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D5CAEDB11C8FEF6000D58AA /* category-icon.png */;
	};
	5DE1586E11FF0CF200CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D5CAEBE11C8F6BB000D58AA /* browser-icon.png */;
	};
	5DE1586F11FF0CF200CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D5CAEC011C8F6BB000D58AA /* phone-icon.png */;
	};
	5DE1587011FF0CF200CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D6A1BB911D3A2F100B3D095 /* subscription-icon.png */;
	};
	5DE1587111FF0CF200CAA73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB9050A11AFF39E009CFBBC /* LocationViewController.h */;
		name = "LocationViewController.h: 48";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	5DE1591311FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DB8BBD411E31CF60088949D /* Laptop-icon.png */;
	};
	5DE1591411FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D84208E11F86D1B008B767A /* Usb-icon.png */;
	};
	5DE1591511FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D84208D11F86D1B008B767A /* Printer-icon.png */;
	};
	5DE1591611FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D84208C11F86D1B008B767A /* Desktop-icon.png */;
	};
	5DE1591711FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D84208B11F86D1B008B767A /* Camcorder-icon.png */;
	};
	5DE1591811FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DFBFE2411C28234002F68A8 /* Television-icon.png */;
	};
	5DE1591911FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DFBFE2311C28234002F68A8 /* Camera-icon.png */;
	};
	5DE1591A11FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE1589511FF0F9E00CAA73D /* Usb.png */;
	};
	5DE1591B11FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE1589411FF0F9E00CAA73D /* Television.png */;
	};
	5DE1591C11FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE1589311FF0F9E00CAA73D /* Printer.png */;
	};
	5DE1591D11FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE1589211FF0F9E00CAA73D /* Mobile.png */;
	};
	5DE1591E11FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE1588F11FF0F9E00CAA73D /* Camera.png */;
	};
	5DE1591F11FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE1588E11FF0F9E00CAA73D /* Camcorder.png */;
	};
	5DE1592011FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158B511FF0F9E00CAA73D /* small_empty.png */;
	};
	5DE1592111FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158B411FF0F9E00CAA73D /* right_on.png */;
	};
	5DE1593111FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE158A311FF0F9E00CAA73D /* 3D.png */;
	};
	5DE1593211FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE1589A11FF0F9E00CAA73D /* subscription.png */;
	};
	5DE1593311FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE1589911FF0F9E00CAA73D /* shop.png */;
	};
	5DE1593411FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE1589811FF0F9E00CAA73D /* map.png */;
	};
	5DE1593511FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE1589711FF0F9E00CAA73D /* list.png */;
	};
	5DE1593611FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE1589611FF0F9E00CAA73D /* eye.png */;
	};
	5DE1593711FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE1588C11FF0F9E00CAA73D /* bank.png */;
	};
	5DE1593811FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE1588B11FF0F9E00CAA73D /* atm.png */;
	};
	5DE1593911FF194400CAA73D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5D52BD0E11BD16020030AF76 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			token,
		);
		name = /Users/koen/Dropbox/dai/trunk5/UserInformation.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5DE1593B11FF194400CAA73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D4B382411E7360700B77B92 /* Notification.m */;
		name = "Notification.m: 18";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	5DE1593C11FF194400CAA73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D56347E11FED233001AD5C8 /* untitled.m */;
		name = "untitled.m: 14";
		rLen = 388;
		rLoc = 182;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	5DE1593D11FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE1589011FF0F9E00CAA73D /* Desktop.png */;
	};
	5DE1593E11FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DE1589111FF0F9E00CAA73D /* Laptop.png */;
	};
	5DE1593F11FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D57DC6E11E474CA0007FFCF /* Default.png */;
	};
	5DE1594011FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DEA523211FDC04300E054CE /* tabbar1.png */;
	};
	5DE1594111FF194400CAA73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D57DC6D11E474CA0007FFCF /* Icon.png */;
	};
	5DE1597011FF20B700CAA73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB9050211AFF39E009CFBBC /* Coupon.h */;
		name = "Coupon.h: 81";
		rLen = 95;
		rLoc = 2100;
		rType = 0;
		vrLen = 1691;
		vrLoc = 513;
	};
	5DE1597311FF20B700CAA73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D5CAEE211C8FFB3000D58AA /* PlistViewController.m */;
		name = "PlistViewController.m: 100";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 2478;
		vrLoc = 1933;
	};
	5DE1597511FF20B700CAA73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23F2208511FC73AA00FB2D51 /* CustomUITabbarViewController.m */;
		name = "CustomUITabbarViewController.m: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	5DE159AD11FF2EE200CAA73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D5CAE8511C8F384000D58AA /* SubscriptionViewController.h */;
		name = "SubscriptionViewController.h: 39";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	5DE159AF11FF2EE200CAA73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23F2208411FC73AA00FB2D51 /* CustomUITabbarViewController.h */;
		name = "CustomUITabbarViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	5DE1B2D011B015C100239C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	5DE1B2DB11B016C900239C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MapViewController.m: 438";
		rLen = 0;
		rLoc = 11751;
		rType = 0;
		vrLen = 1770;
		vrLoc = 11748;
	};
	5DE34B3F11F0ACC500D3A0EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DB9068611AFF48A009CFBBC /* 100-zoom.png */;
	};
	5DE34B4111F0ACC500D3A0EB /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Volumes/Untitled/ios4.0.1xcode/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	5DEA511911FDB83400E054CE /* ListViewCell.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 7566}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{349, 2548}";
		};
	};
	5DEA524811FDC9CB00E054CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DB9061211AFF48A009CFBBC /* 103-map.png */;
	};
	5DEA525011FDCEA000E054CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DB9062311AFF48A009CFBBC /* 119-piggybank.png */;
	};
	5DEA525111FDCEA000E054CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DB9061411AFF48A009CFBBC /* 105-piano.png */;
	};
	5DEA526E11FDD36900E054CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DB905FE11AFF48A009CFBBC /* atm-icon.png */;
	};
	5DEA526F11FDD36900E054CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DB9069F11AFF48A009CFBBC /* shop-icon.png */;
	};
	5DEA527011FDD36900E054CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DB905FF11AFF48A009CFBBC /* bank-icon.png */;
	};
	5DEA529111FDD8D900E054CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DEA511911FDB83400E054CE /* ListViewCell.xib */;
		name = "ListViewCell.xib: 30";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 2548;
		vrLoc = 349;
	};
	5DFBFE0211C27610002F68A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DFBFE0311C27610002F68A8 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1876;
		vrLoc = 16133;
	};
	5DFBFE0311C27610002F68A8 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* trunk4-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{223, 59}, {423, 914}}";
		};
	};
}
